<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 800px;
            height: 600px;
            /* background-color: pink; */
            margin: 0 auto;
        }
        
        /* p {
            text-align: center; 
        } */
        /* 后面还有其他段落，其他段落不是居中 */
        /* 类选择器设置段落居中 */
        .center{
            text-align: center;
        }
        
        .color1 {
            color: #808080;
        }

        .color2 {
            color: #87ceeb;
            font-weight: 700;
        }

        a {
            text-decoration: none;
        }

        .suojin {
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="center">给孩子的两会新闻（一）丨经济发展：欣欣向荣</h1>
        <p  class="center">
            <span class="color1">2024年03月09日 17:06</span>
            <span class="color2">新浪科技</span>
            <a href="http://news.k618.cn/2024lh/wlhsy/202403/t20240309_19752313.html">未来网</a>
        </p>
        <!-- <span></span> 在一行排列 -->
        <hr>
        <p class="suojin">亲爱的小伙伴们，全国“两会时间”又到了</p>
        <p class="suojin">3月4日，全国政协十四届二次会议在北京召开。</p>
        <p class="suojin">3月5日，十四届全国人大二次会议在北京召开。代表委员们齐聚一堂，一起商量关系到我们每个人的大事、要事。</p>
        
    </div>
</body>
</html>